my_list = [1, 2, 3, 4, 5]

# 列表删除：使用切片删除指定范围的元素
my_list[1:3] = []
print(my_list)  # 输出: [1, 4, 5]

# 列表修改：使用切片替换指定范围的元素
my_list[1:3] = [8, 9]
print(my_list)  # 输出: [1, 8, 9, 5]

# 列表增加：使用切片在指定位置插入新元素
my_list[2:2] = [6, 7]
print(my_list)  # 输出: [1, 8, 6, 7, 9, 5]
#使用列表切片完成列表删除、修改、增加